<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m">
<Dialog >
    <VBox class="sapUiSmallMargin">
        <!-- <Label text="Adress ID" />
        <Input type="Number" value="{oCreateAddModel>/ADDRESS_ID}"/> -->
        <Label text="Country" />
        <ComboBox id="AddCountryComboBox" items="{/Countries}" selectionChange="onAddCountrySelChange" selectedKey="{oCreateAddModel>/COUNTRY_ID}">
			<core:Item text="{COUNTRY_NAME}" key="{COUNTRY_ID}" />
		</ComboBox>
        <Label text="State" />
        <ComboBox id="AddStateComboBox" items="{/States}" selectionChange="onAddStateSelChange" selectedKey="{oCreateAddModel>/STATE_ID}">
			<core:Item text="{STATE_NAME}" key="{STATE_ID}" />
		</ComboBox>
        <Label text="Address Type"/>
        <ComboBox id="AddTypeComboBox" items="{/AddressType}" selectedKey="{oCreateAddModel>/ADD_TYPE_ID}">
			<core:Item text="{ADD_TYPE}" key="{ADD_TYPE_ID}" />
		</ComboBox>
        <Label text="Region" />
        <Input value="{oCreateAddModel>/REGION}" />
        <Label text="Location Details" />
        <Input value="{oCreateAddModel>/LOCATION_DETAILS}" />
    </VBox>
    <beginButton>
        <Button text="OK" press="onAddressOkPress" type="Emphasized"  />
    </beginButton>
    <endButton>
        <Button text="Cancel" press="onCancelAddress" />
    </endButton>
</Dialog>
</core:FragmentDefinition>