<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" >
    <Dialog title="Department Value Help" draggable="true" resizable="true" >
        <HBox alignItems="Center">
            <Label text="Department" class="sapUiSmallMargin"/>
            <ComboBox id="deptValueHelp" width="190px" items="{path: '/Departments', sorter: {path: 'DEPT_NAME'}}" showSecondaryValues="true">
                <items>
                    <core:ListItem text="{DEPT_NAME}" key="{DEPT_ID}" additionalText="{DEPT_ID}"/>
                </items>
            </ComboBox>
        </HBox>
        <beginButton>
            <Button text="Close" press="onDeptValueHelpClose" />
        </beginButton>
        <endButton>
            <Button text="OK" type="Emphasized"  press="onDeptOkPress" />
        </endButton>
    </Dialog>
</core:FragmentDefinition>