<mvc:View controllerName="employees.controller.EmpDetail"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
    <Page id="page" title="Employee Details">
        <content>
            <VBox class="sapUiSmallMargin">
				<f:SimpleForm
					editable="true"
					layout="ResponsiveGridLayout"
					title="Employee Details"
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false" >
					<f:content>
						<Label text="Employee Id" />
						<Text id="name" text="{EMP_ID}"/>						
						<Label text="Name" />
						<Input value="{FIRST_NAME}" placeholder="Fisrt Name">
							<layoutData>
								<l:GridData span="XL1 L2 M2 S4" />
							</layoutData>
						</Input>
						<Input value="{MIDDLE_NAME}" placeholder="Middle Name"/>
						<Input value="{LAST_NAME}" placeholder="Last Name"/>
						<Label text="Phone No." />
						<Input value="{PHONE}" />
						<Label text="Email" />
						<Input value="{EMAIL}" />
						<Label text="Date Of Birth" />
						<DatePicker value="{DATEOFBIRTH}" valueFormat="yyyy-MM-dd" />
						<Label text="Department" />
						<Select items="{/Departments}" selectedKey="{DEPT_ID}">
							<items>
								<core:Item text="{DEPT_NAME}" key="{DEPT_ID}"/>
							</items>
						</Select>
						<Label text="Salary" />
						<Input value="{CURRENCY}" maxLength="3">
						</Input>
						<Input value="{SALARY}">
							<layoutData>
								<l:GridData span="XL1 L2 M2 S4" />
							</layoutData>
						</Input>
						<Label text="Projects" />
						<MultiComboBox items="{/Projects}" selectedKeys="{oEmpDetailModel>/SEL_PROJECTS}">
							<core:Item text="{PROJECT_Name}" key="{PROJECT_ID}" />
						</MultiComboBox>
						<Label text="Technolgies" />
						<MultiComboBox items="{/Technologies}" selectedKeys="{oEmpDetailModel>/SEL_TECHNOLOGIES}">
							<core:Item text="{TECH_NAME}" key="{TECH_ID}" />
						</MultiComboBox>
					</f:content>					
				</f:SimpleForm>

				<Table id="AddEmpTable" items="{path: 'oEmpDetailModel>/Address', parameters: {$count: true}}"
					updateFinished="handleAddressTableUpdateFinished" selectionChange="onAddTabSelChange"
					mode="MultiSelect">
					<headerToolbar>
						<OverflowToolbar >
							<Title id="empAddressTableTitle" text="Employee Address" />
							<ToolbarSpacer />
							<Button text="Create" icon="sap-icon://add" press="onEmpAddressCreate" />
							 <Button icon="sap-icon://delete" enabled="{oScreenMode>/deleteEnabledAddress}" press="onDeleteAddress" tooltip="Delete Item(s)" />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column visible="false">
							<Text text="Address Id"></Text>
						</Column>
						<Column >
							<Text text="Country"></Text>
						</Column>
						<Column >
							<Text text="State"></Text>
						</Column>
						<Column >
							<Text text="Address Type"></Text>
						</Column>
						<Column >
							<Text text="Region"></Text>
						</Column>
						<Column >
							<Text text="Locality"></Text>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation">
							<cells>
								<Text text="{oEmpDetailModel>ADDRESS_ID}" />
								<Text text="{oEmpDetailModel>COUNTRY_NAME}" />
								<Text text="{oEmpDetailModel>STATE_NAME}" />
								<Text text="{oEmpDetailModel>ADD_TYPE}" />
								<Text text="{oEmpDetailModel>REGION}" />
								<Text text="{oEmpDetailModel>LOCATION_DETAILS}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
        </content>
		<footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button text="Cancel" press="onCancelPress" type="Reject" />
				<Button text="Save" press="onSaveEmp" type="Accept" />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
