<mvc:View controllerName="employees.controller.Master"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="Manage Employees">
        <content>
            <List items="{/Departments}" headerText="Departments" itemPress="onDeptPress">
                <StandardListItem title="{DEPT_ID}" counter="{MANAGER_ID}" 
                    description="{DEPT_NAME}"
                    type="Active"/>
            </List>
        </content>
    </Page>
</mvc:View>
